/* Generated By:JavaCC: Do not edit this line. ParserExprAritConstants.java */
package uniandes.teolen.parserJavaCC.parserExprArit;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserExprAritConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int INITIALIZE = 5;
  /** RegularExpression Id. */
  int OPARIT = 6;
  /** RegularExpression Id. */
  int OPLOGIC = 7;
  /** RegularExpression Id. */
  int NOT = 8;
  /** RegularExpression Id. */
  int VAR = 9;
  /** RegularExpression Id. */
  int DEFINE = 10;
  /** RegularExpression Id. */
  int PRINT = 11;
  /** RegularExpression Id. */
  int PARENTEIZQ = 12;
  /** RegularExpression Id. */
  int PARENTEDER = 13;
  /** RegularExpression Id. */
  int DOSPUNTOS = 14;
  /** RegularExpression Id. */
  int COMMA = 15;
  /** RegularExpression Id. */
  int BRACKIZQ = 16;
  /** RegularExpression Id. */
  int BRACKDER = 17;
  /** RegularExpression Id. */
  int IFL = 18;
  /** RegularExpression Id. */
  int CONSTANT = 19;
  /** RegularExpression Id. */
  int DIGIT = 20;
  /** RegularExpression Id. */
  int LETRAMIN = 21;
  /** RegularExpression Id. */
  int LETRAMAY = 22;
  /** RegularExpression Id. */
  int NOM = 23;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "\"=\"",
    "<OPARIT>",
    "<OPLOGIC>",
    "\"not\"",
    "\"var\"",
    "\"define\"",
    "\"print\"",
    "\"(\"",
    "\")\"",
    "\":\"",
    "\",\"",
    "\"[\"",
    "\"]\"",
    "\"if\"",
    "<CONSTANT>",
    "<DIGIT>",
    "<LETRAMIN>",
    "<LETRAMAY>",
    "<NOM>",
  };

}
